{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MBTIQuestionnaire": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mbtiquestionnaire",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/boxicons/css/boxicons.min.css",
              "src/assets/assets/vendor/simple-datatables/style.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/font-awesome/css/font-awesome.min.css"
          
            ],
            "scripts": [
             "src/assets/assets/js/main.js", "src/assets/assets/vendor/apexcharts/apexcharts.min.js","src/assets/assets/vendor/bootstrap/js/bootstrap.bundle.min.js", "src/assets/assets/vendor/chart.js/chart.umd.js","src/assets/assets/vendor/echarts/echarts.min.js","src/assets/assets/vendor/quill/quill.js" ,"src/assets/assets/vendor/simple-datatables/simple-datatables.js","src/assets/assets/vendor/tinymce/tinymce.min.js","src/assets/assets/vendor/php-email-form/validate.js",
             "src/assets/script.js",
             "src/assets/personalities/assets/libs/jquery/dist/jquery.min.js",
             "src/assets/personalities/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js",
             "src/assets/personalities/assets/js/sidebarmenu.js",
             "src/assets/personalities/assets/js/app.min.js",
             "src/assets/personalities/assets/libs/simplebar/dist/simplebar.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "MBTIQuestionnaire:build:production"
            },
            "development": {
              "browserTarget": "MBTIQuestionnaire:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "MBTIQuestionnaire:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
